# This file defines the rule(cfg) to detec NODATA event.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>


# Configration of rule.
#
# range      - Time range to detect from the past to now.
# node_list  - List of itap node name to detect.
# index_list - List of index name to detect for each itap.
range      = "5m";
node_list  = [ "192.168.0.101", "192.168.0.117" ];
index_list = [ "link-*", "traffic-*", "status-*", "tcp-*", "udp-*", "http-*", "dns-*" ];


# Configration of output.
#
# output    - Output method of alert result.
#             "es":    Insert result back to ES server.
#             "email": Send result to email server.
# subtype   - Sub-type of alert result.
# sendto    - Type to select the email address.
#             "all":   Owners and administrators.
#             "owner": Owners only.
#             "admin": Administrators only.
# level     - Alert level.
output  = "email";
subtype = "NODATA";
sendto  = is_str(__sendto__) ? __sendto__ : "all";
level   = "EMERGENCY";


# Description string.
#
# title        - Email title.
# desc_type    - Description of alert type.
# desc_subtype - Description of alert subtype.
# desc_down    - Description of 'machine is down'.
# desc_delay   - Description of 'data is delay'.
title        = "iTAP 节点索引超过 " + range + " 无数据.";
desc_type    = "iTAP 节点索引数据监控.";
desc_subtype = "iTAP 节点索引数据有延迟或者节点已宕机.";
desc_down    = "可能已宕机";
desc_delay   = "延迟超过 " + range;

