# This file defines the rule(action) to detect SERVERS_WHITELIST event.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
include "alert/dns/cfg/servers-whitelist.rule";


# Check configurations.
# 
# range      - Time range to detect from the past to now.
# output     - Output method.
# subtype    - Alert subtype.
# level      - Alert level.
if !is_str(range)     { range   = "5m"; }
if !is_str(output)    { output  = "es"; }
if !is_str(subtype)   { subtype = "SERVERS_WHITELIST"; }
if !is_str(level)     { level   = "WARNING"; }


# Appending 'type', 'subtype' and '@timestamp' to all of the alert result.
#
# For 'email' output 'type' and 'subtype' will be ignored.
__alert_append__ = { "type": "DNS", "subtype": subtype, "@timestamp": time("T") };


# Execute the rule and output the alert result.
include "alert/dns/rule/servers-whitelist.rule";
result = exec_rule();
if is_empty(result) { exit(); }


# Output alert result.
#
# __level__      - Use level description of 'email' output.
# __level_list__ - A list used to map level for each item in result list.
# __level_keys__ - A list of keys to map the level.
# __output__     - Output method.
# __owner_key__  - Key use to search owners email.
# __fields__     - Fileds to format.
__level__      = level;
__level_list__ = level;
__output__     = output;
__owner_key__  = "sip";
__fields__     = [ "@timestamp", "node", "sip", "dip", "domain", "flows", "owner", "level" ];

include "cfg/output.rule";
output(result, __fields__, "ip");

