# This file defines the rule(action) to detec NODATA event.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
include "alert/link/cfg/nodata.rule";


# Check configurations.
# 
# range      - Time range to detect from the past to now.
# output     - Output method.
# subtype    - Alert subtype.
# level      - Alert level.
# node_list  - List of itap node name to detect.
# index_list - List of index name to detect.
if !is_str(range)     { range   = "5m"; }
if !is_str(output)    { output  = "es"; }
if !is_str(subtype)   { subtype = "NODATA"; }
if !is_str(level)     { level   = "EMERGENCY"; }
if !is_num(k_packets) { k_packets = 0; }


# Appending 'type', 'subtype' and '@timestamp' to all of the alert result.
#
# For 'email' output 'type' and 'subtype' will be ignored.
__alert_append__ = { "type": "link", "subtype": subtype, "@timestamp": time("T") };


# Execute the rule and output the alert result.
include "alert/link/rule/nodata.rule";
result = exec_rule_nodata(k_packets);
if is_empty(result) { exit(); }


# Output alert result.
#
# __level__      - Use level description of 'email' output.
# __level_list__ - A list used to map level for each item in result list.
# __output__     - Output method.
# __owner_key__  - Key use to search owners email.
# __fields__     - Fileds to format.
__level__      = level;
__level_list__ = level;
__output__     = output;
__owner_key__  = "node";
__fields__     = [ "@timestamp", "node", "packets", "owner", "level" ];


include "cfg/output.rule";
output(result, __fields__, "itap");

