# This file defines the rule(rule) to detect PORT_SCAN event.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>


# SQL statements.
#
# Query all packets of all itap nodes.
__sql__ = "
	SELECT
		count(UNIQUE dport) AS count_dport
	FROM  'tcp-*'
	WHERE
		last(%(range))
	GROUP BY
		date_histogram(1m) AS @timestamp,
		node,
		sip,
		dip
	ORDER BY
		count_dport DESC
";


# exec_rule() - Execute the rule and returns the result.
#
# @k_count: Threshold of count of dport per second.
def exec_rule(k_count) {
	return query(__sql__, "count_dport >= k_count");
}

